# fattahi-oauth-service

./: insert user oauth.sql  pom.xml
src/main/java/com/mft/: MftOauthApplication.java
src/main/java/com/mft/config/: Config.java  Filter.java  Servlet.java  SpringBean.java
src/main/java/com/mft/oauth/config/: AuthorizationServerConfiguration.java  CustomDaoAuthenticationProvider.java  CustomDefaultTokenServices.java  FilterForCaptcha.java  ImageCaptcha.java  MvcConfiguration.java  OauthUserDetailsService.java  PasswordSafetyConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/mft/oauth/dao/: UserRepository.java
src/main/java/com/mft/oauth/model/: User.java
src/main/java/com/mft/oauth/service/: IUserService.java
src/main/java/com/mft/oauth/service/imp/: UserService.java
src/main/resources/config/: Filter.xml  Servlet.xml  application-dev.properties  application-test.properties  application.properties  applicationComplete.properties  soapwebserviceconfig.xml  spring-bean.xml
src/main/resources/templates/: login.ftl
