#spring.datasource.url = jdbc:postgresql://localhost:5432/test1
#spring.datasource.username = postgres
#spring.datasource.password = 123

#spring.datasource.url = jdbc:oracle:thin:@192.168.0.3:1521:coredb
#spring.datasource.username = village
#spring.datasource.password = village

#spring.jpa.properties.hibernate.dialect = com.wmng.general.core.CustomOracle10gDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/sakila
spring.datasource.username = root
spring.datasource.password = 10211488

spring.thymeleaf.cache = false
spring.jpa.show-sql = true
spring.jpa.mapping-resources = hibernate/**/*.hbm.xml


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#logging 
logging.path=/home/spring-log/wmng

spring.jpa.hibernate.ddl-auto = update