# PROFILES
spring.profiles.active = dev
#spring.profiles.include=default # Unconditionally activate the specified comma separated profiles.
spring.application.name = uaa-server
server.port = 9999
server.contextPath = /uaa

## if database already exists, then set it to true
flyway.baseline-on-migrate= false

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ========================
# SPRING BOOT: MULTIPART
# ========================

# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
spring.http.multipart.max-file-size = 2Mb
# Set the total request size for a multipart/form-data (default 10Mb)
spring.http.multipart.max-request-size = 4Mb
#multipart.location= # Intermediate locatin of uploaded files.

#process a request.
spring.mvc.view.prefix=templates# Spring MVC view prefix.
spring.mvc.view.suffix=html # Spring MVC view suffix.

## for later use
my.secret=${random.value}

#placeholder
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
#logging.pattern.level=user:%X{user} %5p
logging.pattern.level=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


# SECURITY OAUTH2 RESOURCES (ResourceServerProperties)
security.oauth2.resource.user-info-uri= http://localhost:9999/uaa/common/currentuser

# eureka client configuration
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false


# configuration url services and feign client
oauth.url = http://localhost:9090
oauth.client.id = mohsen
oauth.client.password = 1234
oauth.grant.type = password
oauth.username = admin
oauth.password = 123456
feign.client.config.default.connectTimeout =  5000
feign.client.config.default.readTimeout = 5000
feign.client.config.default.loggerLevel = basic
swagger.paths = 