server.port = 80
spring.thymeleaf.cache = true
spring.jpa.show-sql = false
logging.level.root=WARNING

spring.jpa.hibernate.ddl-auto = validate

#add server's database config here
#spring.datasource.username =
#spring.datasource.password =

